# WanAndroid

app/: build.gradle  ignb1.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/lhy/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lhy/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/lhy/wanandroid/bean/: AnalysisBean.java  ListBean.java  MathBean.java  ProjectBean.java  Rowkey.java  UserLoginBean.java  UserRegisterBean.java
app/src/main/java/com/example/lhy/wanandroid/bean/accoutbean/: AccoutBean.java  AccoutFuBean.java
app/src/main/java/com/example/lhy/wanandroid/bean/homebean/: BannerBean.java  HomeBean.java  HomeErJiBean.java
app/src/main/java/com/example/lhy/wanandroid/bean/navigition/: NavigitionBean.java
app/src/main/java/com/example/lhy/wanandroid/bean/projectbean/: ProjectLieBiaoBean.java
app/src/main/java/com/example/lhy/wanandroid/bean/zhishibean/: ZhiShiBean.java  ZhiShiWenZBean.java
app/src/main/java/com/example/lhy/wanandroid/fragment/: AccoutFragment.java  AccoutFuFragment.java  HomeFragment.java  NavigitionFragment.java  ProjectFragment.java  ProjectFuFragment.java  ZhiShiFragment.java  ZhiShiFuFragment.java
app/src/main/java/com/example/lhy/wanandroid/fragment/adapters_fragent/: AccoutAdapter.java  AccoutFuAdapter.java  HomeAdapter.java  NavigitionAdapter.java  ProjectFuAdapter.java  ZhiShiApapder.java  ZhiShiFuAdapter.java
app/src/main/java/com/example/lhy/wanandroid/fragment/model_fragment/: AccoutModel.java  HomeErJiModel.java  HomeModel.java  NavigitionModel.java  ProjectFuModel.java  ProjectModel.java  RegisteModel.java  ResultCallBack.java  ZhiShiClickBack.java  ZhiShiModel.java  ZhiShiWanZhnagModel.java
app/src/main/java/com/example/lhy/wanandroid/fragment/presenter_fragment/: AccoutFuPresenter.java  AccoutPresenter.java  HomePresenter.java  HomeeJiPresenter.java  NavPresenter.java  NavigitionPresenter.java  ProgectPresenter.java  ProjectFuPresenter.java  RegisterPresenter.java  ZhiShiPresenter.java  ZhiShiWanZhangPresenter.java
app/src/main/java/com/example/lhy/wanandroid/fragment/view_fragment/: AccoutFuView.java  AccoutView.java  HomeErJiView.java  HomeView.java  NavIiew.java  NavLoginModel.java  NavigitionView.java  ProjectFuView.java  ProjectView.java  RegisterView.java  ZhiShiView.java  ZhiShiWanZhnagView.java
app/src/main/java/com/example/lhy/wanandroid/http/: ApiException.java  ApiServcie.java  BaseObserver.java  BaseResponse.java  HttpManager.java
app/src/main/java/com/example/lhy/wanandroid/model/: MainModel.java
app/src/main/java/com/example/lhy/wanandroid/net/: LeakApplication.java  MyApplication.java
app/src/main/java/com/example/lhy/wanandroid/presenter/: MainPresenter.java
app/src/main/java/com/example/lhy/wanandroid/util/: FlowLayout.java  HttpManagerUtils.java  HttpUtils.java  RxUtils.java  SystemUtil.java
app/src/main/java/com/example/lhy/wanandroid/view/: FlowLayout.java  MainView.java
app/src/main/res/drawable/: bg_tag_lan.xml  btn_login_bg.xml  share_backgroud.xml
app/src/main/res/layout/: accout_fragment.xml  accout_fu_item.xml  accout_fufragment.xml  activity_accout_er_ji.xml  activity_guan_yu_women.xml  activity_home_er_ji.xml  activity_main.xml  activity_navigition.xml  activity_register.xml  activity_setting.xml  banner_item.xml  fragment_base.xml  headmenu.xml  home_fragment.xml  item_label.xml  layout_flow.xml  liebiao_item.xml  message.xml  navigition_fragment.xml  navlogin.xml  project_erji_item.xml  project_fragment.xml  project_fu_item.xml  toolbar.xml  zhishi_fragment.xml  zhishi_item.xml  zhishiwenz_fragemnt.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lhy/wanandroid/: ExampleUnitTest.java
(+11 files in other folders)
