<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.lhy.wanandroid.ui.main.GuanYuWomenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_50"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩Android V1.1.3"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网站内容"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      本网站每天新增20-30偏有之文章，并加入到现有分类中，力求整理出一份优质而又详尽的知识体系，闲暇时间不如上来徐熙殿知识，除此之外，北为大家提供平时开发过程中常用的工具以及常用到的网址导航。"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 当然这只是我们目前的功能，未来我们提供更多的更加的边界的功能···"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     如果您有任何好的建议："/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         关于网页排版："/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         关于新增乘用网站以及工具："/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         文来你希望新政的功能等："/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     可以在："/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     https//github.com/hongyangAndroid/xueandroid"/>

            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    项目中以issue的形式提出，我将及时更进。"/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    如果您希望长期关注本站，可以加入我们的qq群：591683946"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远吗位置"/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    本软件开源，如果你发现任何错误，不要犹豫，马上点击GIThub,在山面发起issue或者提交pullrequest."/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
