<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lhy.wanandroid.ui.main.ActivityNavigition">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img_huitui"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/umeng_socialize_back_icon"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="基础知识"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
