<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/iv_img_project"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_tag_lan"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_project"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="sdfdf"/>
        <TextView
            android:id="@+id/tv_message_project"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="sdfds"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:text="dsfdsfdsdf"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            android:id="@+id/tv_left_button_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:text="2019-10-11"
        android:layout_marginTop="108dp"
        android:id="@+id/tv_riget_button__project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_like_not"/>
</RelativeLayout>


</LinearLayout>